<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /*
        Medidas absolutas
        cm, mm, in (polegada), px, pt (ponto), pc (paica)
        
        Medidas Relativas
        em (Altura das maiúsculas da fonte), ex (Altura x da fonte), rem (relativo ao root, a fonte que está configurada no body), vw (largura da viewport, porcentagem), vh (altura da viewport, porcenagem), %,
        16px geralmente = 1em*/
        h1 {
            /* shorthand font ordem:
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, sit? Alias, maxime ab, dolorem, porro vero distinctio totam ut praesentium iure placeat doloribus dicta sit dolores amet corrupti modi ipsum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, sed. Molestiae magni culpa itaque at quaerat eveniet doloremque consectetur, tempora quidem voluptas et officiis cum cumque ipsum architecto fuga laborum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae alias omnis molestiae quasi beatae, ab consectetur sint ipsum id in numquam voluptatibus, doloremque magni minima earum iusto quia deleniti error.</p>
</body>
</html>