<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 /*box-level */  {
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*podendo usar short-hands, informando nessas ordens acima a parte de border: 10px solid darkslategray */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding pode encurtar nessa ordem acima, pode lembrar como a direção de relógio, primeiro cimsa, direita, baixo e esquerda. Se os valores forem iguais pode colocar apenas um valor */

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;

        /* margin: 20px 20px 40px 20px; */

        outline-width: 5px;
        outline-style: dashed;
        outline-color: sandybrown;

        /*shorthand de outline: 5px dashed sandybrown */
        }

        a /*inline level */ {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*Para centralizar box-level, colocar margin:auto q ele vai centralizar d acordo com q mexe na tela e se for texto, usar o text-align mesmo. 
            
            outline fica entre a margem e a borda  */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>